<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".listing.filter.FilterBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tv_filter_sort_direction"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/text_sort_direction"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter_sort_type" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mbtg_filter_sort_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_filter_sort_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tv_filter_sort_direction"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_filter_ascending"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ascending" />

        <Button
            android:id="@+id/btn_filter_descending"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_descending" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_filter_sort_type"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/text_sort_type"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDragHandleView" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mbtg_filter_sort_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_filter_sort_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tv_filter_sort_type"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_filter_sort_price"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_price" />

        <Button
            android:id="@+id/btn_filter_sort_date"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_date" />

        <Button
            android:id="@+id/btn_filter_sort_year"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_year" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_filter_minDate"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/text_advert_date"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter_sort_direction" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_filter_min_date"
        android:layout_width="@dimen/width_filter_text"
        android:layout_height="wrap_content"
        android:hint="@string/text_min"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_filter_minDate"
        app:layout_constraintEnd_toStartOf="@+id/et_filter_min_year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_filter_minDate"
        app:layout_constraintTop_toTopOf="@+id/tv_filter_minDate" />

    <TextView
        android:id="@+id/tv_filter_maxDate"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/text_model_year"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter_minDate" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_filter_max_date"
        android:layout_width="@dimen/width_filter_text"
        android:layout_height="wrap_content"
        android:hint="@string/text_min"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_filter_maxDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_filter_max_year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_filter_maxDate"
        app:layout_constraintTop_toTopOf="@+id/tv_filter_maxDate" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_filter_min_year"
        android:layout_width="@dimen/width_filter_text"
        android:layout_height="wrap_content"
        android:hint="@string/text_max"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/et_filter_min_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_filter_min_date"
        app:layout_constraintTop_toTopOf="@+id/et_filter_min_date" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_filter_max_year"
        android:layout_width="@dimen/width_filter_text"
        android:layout_height="wrap_content"
        android:hint="@string/text_max"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/et_filter_max_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_filter_max_date"
        app:layout_constraintTop_toTopOf="@+id/et_filter_max_date" />

    <Button
        android:id="@+id/btn_filter_apply"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/high_margin"
        android:text="@string/text_apply_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_filter_max_year" />

</androidx.constraintlayout.widget.ConstraintLayout>